251. hole – Das Loch
252. shot – Der Schuss
253. guard – Der Wächter
254. conversation – Die Unterhaltung
255. boat – Das Boot
256. system – Das System
257. care – Die Pflege
258. bit – Die Bit
259. movie – Der Film
260. bone – Der Knochen
261. page – Die Seite
262. captain – Der Kapitän
263. aunt – Die Tante
265. control – Die Kontrolle
266. drink – Das Getränk
267. hotel – Das Hotel
268. coat – Der Mantel
269. stair – Die Treppen
270. order – Die Bestellung
271. rose – Die Rose
272. miss – Der Fehl
273. hat – Der Hut
274. gold – Das Gold
275. cigarette – Die Zigarette
276. cloud – Die Wolke
277. view – Die Aussicht
278. driver – Der Fahrer
279. cup – Die Tasse
280. figure – Die Figur
281. expression – Der Ausdruck
282. path – Der Pfad
283. key – Der Schlüssel
284. computer – Der Computer
285. flower – Die Blume
286. ring – Der Ring
287. bathroom – Das Bad
288. metal – Das Metall
289. moon – Der Mond
290. song – Das Lied
291. soldier – Der Soldat
292. radio – Das Radio
293. history – Die Geschichte
294. wave – Die Welle
295. plan – Der Plan
296. college – Das College
297. fish – Der Fisch
298. garden – Der Garten
299. train – Der Zug
300. shop – Das Geschäft